spring.application.name=Robato Diagnosticos
server.port=8080
spring.thymeleaf.cache=false

# Configuração do Servidor de E-mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robatodiagnostico@gmail.com
spring.mail.password=Padroes2025 # IMPORTANTE: Use uma "Senha de App", não sua senha normal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
