spring.application.name=Robato Diagnosticos
server.port=8080
spring.thymeleaf.cache=false

# --- Configurações de Email (Exemplo para Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robatodiagnostico@gmail.com
spring.mail.password=plnwgpxqmgpinuwm # Use uma "App Password" se usar Gmail com 2FA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configurações do Telegram ---
telegram.bot.token=8482754570:AAHG53omeInuID0ERPSl0KeEAbTZd3H9XI4
telegram.chat.id=1166361596 # O ID do chat/usuário/grupo para onde enviar a msg